#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('regex_helper.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yBvWXtZ78cEr95cgf063SZHJ6gNqEHZW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1654038839.9974928],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1654038846.6576867],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1654038866.2155855],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1654038915.2461276],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1654039252.9205399],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1654039407.5707252],
        [loc('regex_helper.py'),
         {'attrib-starts': [('test_search|0|',
                             6)],
          'code-line': '    re = regex.compile()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 99,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1654040917.13472],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi'),
         {'attrib-starts': [],
          'code-line': 'def compile(pattern, flags=0, **kwargs):\r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 11597,
          'selection_end': 11608,
          'selection_start': 11601,
          'zoom': 0},
         1654040936.9766705],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi'),
         {'attrib-starts': [],
          'code-line': 'def Regex(pattern, flags=0, **kwargs):\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 11316,
          'selection_end': 11356,
          'selection_start': 11316,
          'zoom': 0},
         1654040950.2324812],
        [loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi'),
         {'attrib-starts': [],
          'code-line': 'def Regex(pattern, flags=0, **kwargs):\r\n',
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 11316,
          'selection_end': 11356,
          'selection_start': 11316,
          'zoom': 0},
         1654040950.8651695]],
        10),
        'current-loc': loc('regex_helper.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi'),
                               {'attrib-starts': [],
                                'code-line': 'def Regex(pattern, flags=0, **kwargs):\r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 240,
                                'sel-line-start': 11316,
                                'selection_end': 11356,
                                'selection_start': 11316,
                                'zoom': 0}),
                              (loc('regex_helper.py'),
                               {'attrib-starts': [('get_num_from_str|0|',
        15)],
                                'code-line': '        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 441,
                                'selection_end': 449,
                                'selection_start': 449,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing Personal 8/doc/TOC'),
         loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi'),
         loc('regex_helper.py')]),
                               'open_files': ['C:/Program Files (x86)/Wing Personal 8/doc/TOC',
        'regex_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1654041969.4939654),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1654039252.6057072),
                 'user_data': {}},
        'window-alloc': (759,
                         380,
                         1900,
                         1032)}]}
guimgr.recent-documents = [loc('regex_helper.py'),
                           loc('file:C:/Program Files (x86)/Wing Personal 8/resources/package-pi-files/regex/regex.pi')]
